<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Movie Nights</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="main.js" async defer></script>
    <meta name="google-signin-client_id" content="866364583035-hcldahf3lkh5n33s9bb7biejbl3vpoau.apps.googleusercontent.com">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
  </head>
  <body style="font-family: Optima, serif">
    <div style="position: relative; min-height: 80vh">
      <nav>
        <h3 style="text-align: center; color: gainsboro">
          <span style="font-size: 50px">|</span>
          <span style="font-size: 50px">MovieNight</span>
          <span style="font-size: 50px">|</span>
          <br/>
          <div id="my-signin2"></div>
          <a href="#" onclick="signOut()">Sign out</a>
          <br/>
        </h3>
        <div style=" display: flex; justify-content: center">
          <button onclick="location.href='#home'" type="button">Home</button>
          <button onclick="location.href='#movies'" type="button">
            Movies
          </button>
          <button onclick="location.href='#tvShows'" type="button">
            TvShows
          </button>
        </div>
      </nav>
      <br />

      <div class="sections" style="padding-bottom: 10rem">
        <section id="home">
          <h1
            style="text-align: center; padding-top: 15vh; font-size: xx-large"
          >
            HOMEPAGE HERE
          </h1>
        </section>

        <section id="movies">
          <h1 style="text-align: center; padding: 15vh; font-size: xx-large">
            MOVIES HERE
          </h1>
          <ul style="list-style-type: none; text-align: center">
            <li><a href="#home">HomePage</a></li>
            <li><a href="#tvShows">See available Tv-Shows</a></li>
          </ul>
        </section>

        <section id="tvShows">
          <h1 style="text-align: center; padding: 15vh; font-size: xx-large">
            TV-SHOWS HERE
          </h1>
          <ul style="list-style-type: none; text-align: center">
            <li><a href="#home">HomePage</a></li>
            <li><a href="#movies">See available Movies</a></li>
          </ul>
        </section>
      </div>
      <footer
        style="
          bottom: 0;
          width: 100%;
          position: absolute;
          height: 5rem;
          text-align: center;
          color: gainsboro;
        "
      >
        <p>Viewer discretion advised</p>
        <p>Content could offend someone</p>
      </footer>
    </div>
  </body>
</html>
<style>
  body  {
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #my-signin2{
  display: inline-block;
  }
  :root {
    --links: gainsboro;
  }
  section {
    display: none;
  }
  section:target {
    display: block;
  }
  body {
    background: linear-gradient(-45deg, #336699 , #003366, #336699 , #003366);
    background-size: 500% 500%;
    animation: gradient 20s infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }
</style>

